export default {
    'test' : 'this is my test',
    'testWithNum' : 'this is my test with number {0}',
    'chooseLanguage' :'choose Language',
    'errorPopularOnYoutube' : 'error on getting popular videos',
    'supportInfo' : 'support Info',
    'testConfirmModalDate' : 'choose date',
    'fromDate' : 'from date',
    'no' : 'no',
    'yes' : 'yes',
    'continue' : 'continue',
    'update' : 'update',
    'error' :'error',
    'success' :'success',
    'info' :'info',
    'warning' :'warning',
    'errorTitle' : 'error',
    'errorTranslate' :'Translate error',
    'noVideosFound' : 'No videos available',
    'noVideosFoundInSearch' : 'No results found for search: {0}',
    'noRelatedVideosFound' : 'no related videos found',
    'noCommentsFound' : 'no comments found',
    'sortBy' : ' SORT BY',
    'comments' : '{0} comments',
    'commentingPublicly' : 'Commenting publicly',
    'subscribersNum' : '{0} subscribers',
    'showLess' :'SHOW LESS',
    'showMore' :'SHOW MORE',
    'videoInf' : '{0} views - {1}',
    'readMore' : 'Read more',
    'showLess1' : 'Show less',

    'homeBar': 'Home',
    'exploreBAr': 'Explore',
    'subscriptionsBAr': 'Subscriptions',
    'libraryBar': 'Library',
    'historyBar': 'History',
    'watchLaterBar': 'Watch Later',
    'likedVideosBar': 'Liked Videos',
    'subscriptionsBar': 'SUBSCRIPTIONS',
    'youTubePremiumBar': 'YouTube Premium',
    'gamingBar': 'Gaming',
    'liveBar': 'live',
    'sportsBar': 'Sports',
    'settingsBar': 'Setting',
    'reportHistoryBar': 'Report History',
    'helpBar': 'Help',
    'sendFeedbackBar': 'Send Feedback',
    'copyright1Bar': 'About Press Copyright <br> Contact us Creators <br> Advertise Developers',
    'termBar': 'Terms Privacy Policy & Safety <br> How YouTube works <br> Test new features',
    'copyright2Bar': '© 2022 Satat LLC',

};