export default {
    'test' : 'זוהי בדיקה',
    'testWithNum' : 'זה בדיקה עם מספר {0}',
    'chooseLanguage' :'בחר שפה',
    'errorPopularOnYoutube' : 'שגיאה בטעינת סרטונים פופולריים',
    'supportInfo' : 'מידע מהתמיכה',
    'testConfirmModalDate' : 'בחר תאריך',
    'fromDate' : 'מתאריך',
    'no' : 'לא',
    'yes' : 'כן',
    'continue' : 'המשך',
    'update' : 'עדכן',
    'error' :'שגיאה',
    'success' :'הצלחה',
    'info' :'מידע',
    'warning' :'אזהרה',
    'errorTitle' : 'שגיאה',
    'errorTranslate' :'שגיאה בנסיון תרגום',
    'noVideosFound' : 'אין סרטונים להצגה',
    'noVideosFoundInSearch' : 'אין תוצאות להצגה עבור החיפוש : {0}',
    'noRelatedVideosFound' : 'אין סרטונים קשורים להצגה',
    'noCommentsFound' : 'אין תגובות להצגה',
    'sortBy' : 'מיין לפי',
    'comments' : '{0} תגובות',
    'commentingPublicly' : 'תגובה בפומבי',
    'subscribersNum' : '{0}מנויים ',
    'showLess' :'הצג פחות',
    'showMore' :'הצג יותר',
    'videoInf' : '{0} צפיות - {1}',
    'readMore' : 'קרא יותר',
    'showLess1' : 'הצג פחות',

    'homeBar': ' בית',
    'exploreBAr': 'לחקור',
    'subscriptionsBAr': 'מנויים',
    'libraryBar': 'ספריות',
    'historyBar': 'היסטוריה',
    'watchLaterBar': 'צפיה מאוחר יותר',
    'likedVideosBar': 'סרטונים שאהבתי',
    'subscriptionsiBar': 'מנויים',
    'youTubePremiumBar': 'מנוי פריומים',
    'gamingBar': 'משחקים',
    'liveBar': 'צפיה ישירה',
    'sportsBar': 'ספורט',
    'settingsBar': 'הגדרות',
    'reportHistoryBar': 'דוח היסטוריה',
    'helpBar': 'עזרה',
    'sendFeedbackBar': 'שליחת משוב',
    'copyright1Bar': 'About Press Copyright Contact us Creators Advertise Developers',
    'termBar': 'Terms Privacy Policy & Safety How YouTube worksTest new features',
    'copyright2Bar': '© 2022 סתת',


};